<!doctype html>
<html>
<head>
	<title> NeaRestroom </title>
</head>

<body>
	<style>
    { margin: 0; padding: 0; }

    html { 
        background: url('Images/cool_background.png') no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
    </style>
	<h1 style="color: darkblue; font-size: 50pt; font-family: Comic Sans MS, cursive, sans-serif; text-align: center;">
		NeaRestroom
	</h1>
  <style>
    .speech-bubble {
    background: #efefef;
    -webkit-border-radius: 4px;
            border-radius: 4px;
    font-size: 1.2rem;
    line-height: 1.3;
    margin: 0 auto 40px;
    max-width: 400px;
    padding: 15px;
    position: relative;
    }

    .speech-bubble p {
        margin: 0 0 10px;
    }
    .speech-bubble p:last-of-type {
        margin-bottom: 0;
    }

    .speech-bubble::after {
        border-left: 20px solid transparent;
        border-top: 20px solid #efefef;
        bottom: -20px;
        content: "";
        position: absolute;
        right: 20px;
    }
  </style>
  <div class="speech-bubble">
    <p><strong>Demo speech bubble</strong></p>
    <p>This is a simple CSS speech bubble.</p>
</div>
	<img src="Images/mascot.png" style="height: 400px; width: 200px; overflow: hidden;">

    <style>
        .button1 {
          background-color: red;
          border: none;
          color: white;
          padding: 55px 75px;
          text-align: center;
          font-size: 45px;
          cursor: pointer;
          border: 10px solid black;
          border-radius: 12px;
        }
        .button1:hover {
          background-color: yellow;
        }

        .button2 {
          background-color: blue;
          border: none;
          color: white;
          padding: 55px 75px;
          text-align: center;
          font-size: 45px;
          cursor: pointer;
          border: 10px solid black;
           border-radius: 12px;
        }

        .button2:hover {
          background-color: yellow;
        }

    </style>
    
     <a href="https://www.google.com/"><button class="button2" >
       Bathrooms Near Me
    </button></a>
    <a href="https://venus.cs.qc.cuny.edu/~sher7858/NeaRestroom/index.php"><button class="button1">
        I GOTTA GO!!!
    </button></a>
</body>
</html>